<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body>
   <header><b> SOCO A 80KM/H: CONHEÇA O STOMATOPODA</header></b>
   <br><br>
   <nav id="menu">

   <a href="https://support.google.com/websearch/answer/463?hl=pt">Pagina Inicial</a>
   <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.bondeculture.com.br%2Fprodutos%2Fpssst-e-sobre-isso-e-ta-tudo-bem%2F&psig=AOvVaw0aHifE1iYAk0VtBjcKOV59&ust=1652308389145000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCIjxgMf-1fcCFQAAAAAdAAAAABAD" >Sobre</a>
   <a href="https://www.google.com/search?channel=fs&client=ubuntu&q=contato">Contato</a>
   </nav>
   <hr>


   <h1 class="title1"><b>Fatos sobre o Stomatopoda</h1></b>
   
   <br>
    
   <a src="stomatopada.jpeg"></a>
   <section id="section1"><i><b>Odontodactylus scyllarus</i></b></section>
   
   <p><b>Reino:</b>      Animalia</p>
   <p><b>Filo:</b>     Arthropoda</p>
   <p><b>Subfillo:</b>  Crustacea</p>
   <p><b>Subclasse:</b> Hoplocarida</p>

   <br> <br>
   <article class="camarao1"><b>O CAMARAO MAROMBA</article></b>
   <br>
   <img src="img/mantis2.jpg" height="300" width="auto">
   <br><br><br>

<article class="texto1">São animais exclusivamente carnívoros,
alimentando-se de camarões, caranguejos, moluscos, 
peixes e até mesmo outros da mesma ordem.
O segundo par de patas, muito desenvolvido,
é usado tanto para atacar a presa como para      
se defender.</article>

<br>

<article class="sub"><p><b>Camarão Mantis é um invertebrado fantástico, um super poderoso do mundo animal</p></b>
Quando pensamos em crustáceos, o que vem a nossa mente são os simpáticos animais de ambientes aquáticos que, provavelmente, não nos representam perigo.
Mas existem espécies com características excepcionais e amedrontadoras, como o Camarão Mantis.
Então o que leva este animal a ser tão singular?</article>

<br>

<img src="img/mantis0.jpg">
<br><br><br>
<article class="sub"><p><b>Camarão Mantis é um perfurador e esmagador!</p></b>
Devido a uma diferença anatômica de seus apêndices, o Camarão Mantis pode ser classificado em dois grupos:
os que têm ataque perfurador (spearers) e esmagador (smashers).
Com isso, os esmagadores são considerados um dos animais mais fortes e velozes do planeta, por terem um ataque rápido como uma bala e forte como um touro.</article>
<br><br><br>
<img src="img/mantis3.jpg">
<br><br><br>

<article class="sub"><p><b>Camarão Mantis é um invertebrado fantástico, um super poderoso do mundo animal</p></b>
Além da enorme potência de seu soco, esse animal consegue movimentar seus apêndices tal qual
um tiro de arma de fogo: seu golpe pode chegar a uma velocidade 720 km/h.
Curiosamente, tanto a força quanto rapidez do ataque, não danificam sua estrutura corporal.</article>
<br>
<a class="coe" href="https://pt.wikipedia.org/wiki/Stomatopoda">Segue as referencias</a>
<br>
<br>
<a href="https://www.youtube.com/watch?v=E0Li1k5hGBE"> Veja esse video sobre o Mantis</a>
<hr><hr><hr>
<br><br> <br>

<footer>Flayrys Alves Pariz 2022</footer>


<style>
    body {
        background-color: rgb(14, 210, 236);
        color:rgb(73, 72, 6);
    }
    .title1 {
        text-align: center;

    }
    #section1{
        margin-left: 50px;
    }
    header{
        text-align: center;
    }
    #menu {
        display:block;
        text-decoration: none;
    }
    .coe, a{
       text-decoration: none;
    }
    .camarao1{
        text-align: center;
        font-size: 30px;
    }
    img{
        border-radius: 30%;   
        height:500px;
        border-style:dashed;
        border:100%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .sub{
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 30px;
    }
    .texto1{
        font-size: 30px;
    }
 

</style>
</body>
</html> 